# MyBlog-API

./: BetterNews.sln  MyBlog.sln  README.md
src/BetterNews.Api/: BetterNews.Api.csproj  Program.cs  appsettings.json
src/BetterNews.Api/Configurations/DataAccess/: ConfigureAuthenticationServices.cs  ConfigureDataAccessServices.cs
src/BetterNews.Api/Configurations/Mapper/: ConfigureAutoMapperServices.cs  MappingProfile.cs
src/BetterNews.Api/Controllers/: BaseController.cs  UsersController.cs
src/BetterNews.Api/Extensions/: ApplicationBuilderExtensions.cs
src/BetterNews.Api/Properties/: launchSettings.json
src/BetterNews.ApplicationCore/: BetterNews.ApplicationCore.csproj
src/BetterNews.ApplicationCore/Configurations/: SecretsConfiguration.cs
src/BetterNews.ApplicationCore/Data/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsersRolesRepository.cs
src/BetterNews.ApplicationCore/Data/Roles/: Role.cs  UsersRoles.cs
src/BetterNews.ApplicationCore/Entities/: User.cs
src/BetterNews.ApplicationCore/Exceptions/: FieldInUseException.cs  NotFoundException.cs  SignInFailException.cs
src/BetterNews.ApplicationCore/Services/: ITokenServices.cs  IUserServices.cs
src/BetterNews.ApplicationCore/ViewModels/: ErrorViewModel.cs
src/BetterNews.ApplicationCore/ViewModels/UserViewModels/: BaseUserViewModel.cs  CreateUserInputModel.cs  LoginResult.cs  SignInUserModel.cs  UserInputModel.cs  UserSignInModel.cs  UserViewModel.cs
src/BetterNews.ApplicationCore/ViewModels/Validations/: PasswordValidationAttribute.cs
src/BetterNews.Infrastructure/: BetterNews - Backup.Infrastructure.csproj  BetterNews.Infrastructure.csproj
src/BetterNews.Infrastructure/Data/Context/: AuthenticationContext.cs
src/BetterNews.Infrastructure/Data/Helpers/: HttpContextAccessorHelper.cs  SecurityCriptographyHelpers.cs
src/BetterNews.Infrastructure/Data/Repositories/: RoleRepository.cs
src/BetterNews.Services/: BetterNews.Services.csproj  TokenServices.cs
src/BetterNews.Services/Data/: SeedingServices.cs  UserServices.cs
src/BetterNews.Services/Helpers/: HttpContextAccessorHelper.cs
src/MyBlog.Api/: MyBlog.Api.csproj  Program.cs  appsettings.json
src/MyBlog.Api/Configurations/: ConfigureDependencyInjection.cs
src/MyBlog.Api/Configurations/DataAccess/: ConfigureAuthenticationServices.cs  ConfigureDataAccessServices.cs
src/MyBlog.Api/Configurations/Endpoints/: ConfigureEndpoints.cs
src/MyBlog.Api/Configurations/Mapper/: ConfigureAutoMapperServices.cs  MappingProfile.cs
src/MyBlog.Api/Configurations/Swagger/: ConfigureSwaggerServices.cs
src/MyBlog.Api/Controllers/: BaseController.cs  PostsController.cs  UsersController.cs
src/MyBlog.Api/Endpoints/Interfaces/: IEndpoint.cs
src/MyBlog.Api/Extensions/: ApplicationBuilderExtensions.cs
src/MyBlog.Api/Filters/: ErrorHandlingMiddleware.cs
src/MyBlog.Api/Properties/: launchSettings.json
src/MyBlog.ApplicationCore/DTOs/: ErrorDTO.cs
src/MyBlog.ApplicationCore/DTOs/PostDTOs/: CreatePostInputModel.cs  PostDTO.cs  PostInteractorsDTO.cs
src/MyBlog.ApplicationCore/DTOs/PostsDTO/: CreatePostInputModel.cs  PostDTO.cs
src/MyBlog.ApplicationCore/DTOs/UserDTOs/: BaseUserDTO.cs  CreateUserInputModel.cs  LoginResultDTO.cs  SignInUserModel.cs  UserDTO.cs
src/MyBlog.ApplicationCore/Data/Repositories/: IBaseRepository.cs  (+2 more)
src/MyBlog.ApplicationCore/Entities/: BaseEntity.cs  Post.cs  User.cs
src/MyBlog.ApplicationCore/Exceptions/: NotFoundException.cs
src/MyBlog.ApplicationCore/Services/: IPostServices.cs  ITokenServices.cs  IUserServices.cs
src/MyBlog.CoreInfrastructure/: MyBlog.CoreInfrastructure.csproj
src/MyBlog.CoreInfrastructure/Migrations/: 20211215222814_InitialMigration.cs
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
src/MyBlog.Services/: MyBlog.Services.csproj  TokenServices.cs
src/MyBlog.Services/Data/: PostServices.cs  UserServices.cs
src/MyBlog.Services/Helpers/: HttpContextAccessorHelper.cs  ValidateEntityFields.cs
tests/BetterNews.IntegrationTests/: BetterNews.IntegrationTests.csproj
tests/BetterNews.UnitTests/: BetterNews.UnitTests.csproj
(+41 files in other folders)
